/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-lstm-random-sr
avg_gini:  0.24253308909687998   intent_accuracy: 0.6773547094188377  intent_TP: 0.6773547094188377  intent_FP: 0.3226452905811623  intent_FN: 0.3226452905811623  intent_precision: 0.6773547094188377  intent_recall: 0.6773547094188377  intent_F1:0.6773547094188377
slot_accuracy: 0.6955161293838655  slot_TP: 1.811623246492986  slot_FP: 0.8837675350701403  slot_FN: 0.40681362725450904  slot_precision: 0.6676996850844549  slot_recall: 0.7488787098005536  slot_F1:0.7059631581362249

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-lstm-random-sr
avg_gini:  0.10226558497233929   intent_accuracy: 0.7340909090909091  intent_TP: 0.7340909090909091  intent_FP: 0.26590909090909093  intent_FN: 0.26590909090909093  intent_precision: 0.7340909090909091  intent_recall: 0.7340909090909091  intent_F1:0.7340909090909092
slot_accuracy: 0.7312088164360895  slot_TP: 2.0863636363636364  slot_FP: 0.7863636363636364  slot_FN: 0.5136363636363637  slot_precision: 0.7183874458874461  slot_recall: 0.7508712121212121  slot_F1:0.734270238022296

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-lstm-random-sr
avg_gini:  0.24677684456791074   intent_accuracy: 0.6837267599749322  intent_TP: 0.6837267599749322  intent_FP: 0.3162732400250679  intent_FN: 0.3162732400250679  intent_precision: 0.6837267599749322  intent_recall: 0.6837267599749322  intent_F1:0.6837267599749322
slot_accuracy: 0.4864167503921022  slot_TP: 0.7098391476916649  slot_FP: 0.4393148109463129  slot_FN: 0.2805514936285774  slot_precision: 0.4814746287067156  slot_recall: 0.505866583107026  slot_F1:0.4933693081223015

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-blstm-random-sr
avg_gini:  0.16323782975320167   intent_accuracy: 0.6537037037037037  intent_TP: 0.6537037037037037  intent_FP: 0.34629629629629627  intent_FN: 0.34629629629629627  intent_precision: 0.6537037037037037  intent_recall: 0.6537037037037037  intent_F1:0.6537037037037037
slot_accuracy: 0.7830217800393243  slot_TP: 2.3333333333333335  slot_FP: 0.4203703703703704  slot_FN: 0.35185185185185186  slot_precision: 0.7825837742504409  slot_recall: 0.7890035273368606  slot_F1:0.7857805388177368

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-blstm-random-sr
avg_gini:  0.11761400923565968   intent_accuracy: 0.735981308411215  intent_TP: 0.735981308411215  intent_FP: 0.26401869158878505  intent_FN: 0.26401869158878505  intent_precision: 0.735981308411215  intent_recall: 0.735981308411215  intent_F1:0.735981308411215
slot_accuracy: 0.6757601043816  slot_TP: 1.6962616822429906  slot_FP: 0.7733644859813084  slot_FN: 0.4976635514018692  slot_precision: 0.6649532710280371  slot_recall: 0.6962616822429903  slot_F1:0.6802474245326299

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-blstm-random-sr
avg_gini:  0.21552439513931376   intent_accuracy: 0.744320617231033  intent_TP: 0.744320617231033  intent_FP: 0.255679382768967  intent_FN: 0.255679382768967  intent_precision: 0.744320617231033  intent_recall: 0.744320617231033  intent_F1:0.7443206172310332
slot_accuracy: 0.5978580273372381  slot_TP: 0.9014144877839692  slot_FP: 0.264466352336048  slot_FN: 0.1682383197599657  slot_precision: 0.594649235605086  slot_recall: 0.6095977996856691  slot_F1:0.6020307378578743

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-lstm-random-wi
avg_gini:  0.20404097071183916   intent_accuracy: 0.8790322580645161  intent_TP: 0.8790322580645161  intent_FP: 0.12096774193548387  intent_FN: 0.12096774193548387  intent_precision: 0.8790322580645161  intent_recall: 0.8790322580645161  intent_F1:0.8790322580645161
slot_accuracy: 0.6396544651584974  slot_TP: 1.6108870967741935  slot_FP: 0.842741935483871  slot_FN: 0.5483870967741935  slot_precision: 0.619191628264209  slot_recall: 0.6789074500768051  slot_F1:0.6476760001879083

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-lstm-random-wi
avg_gini:  0.04022752121304086   intent_accuracy: 0.9103448275862069  intent_TP: 0.9103448275862069  intent_FP: 0.0896551724137931  intent_FN: 0.0896551724137931  intent_precision: 0.9103448275862069  intent_recall: 0.9103448275862069  intent_F1:0.9103448275862069
slot_accuracy: 0.4752336169577554  slot_TP: 1.2114942528735633  slot_FP: 1.6091954022988506  slot_FN: 0.42528735632183906  slot_precision: 0.41030468892537886  slot_recall: 0.6270498084291188  slot_F1:0.4960338577494143

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-lstm-random-wi
avg_gini:  0.11187718486377929   intent_accuracy: 0.888231115320862  intent_TP: 0.888231115320862  intent_FP: 0.11176888467913805  intent_FN: 0.11176888467913805  intent_precision: 0.888231115320862  intent_recall: 0.888231115320862  intent_F1:0.888231115320862
slot_accuracy: 0.46155783333145717  slot_TP: 0.7942221169784514  slot_FP: 0.6386455126687189  slot_FN: 0.5879706369879233  slot_precision: 0.4641684426553003  slot_recall: 0.47549530349672336  slot_F1:0.4697636051572769

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-blstm-random-wi
avg_gini:  0.10312326480911536   intent_accuracy: 0.8922495274102079  intent_TP: 0.8922495274102079  intent_FP: 0.10775047258979206  intent_FN: 0.10775047258979206  intent_precision: 0.8922495274102079  intent_recall: 0.8922495274102079  intent_F1:0.8922495274102079
slot_accuracy: 0.6943721519087158  slot_TP: 2.1020793950850662  slot_FP: 0.6086956521739131  slot_FN: 0.5633270321361059  slot_precision: 0.6929546613856632  slot_recall: 0.6996517974778845  slot_F1:0.6962871259477089

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-blstm-random-wi
avg_gini:  0.049749214443780165   intent_accuracy: 0.8995215311004785  intent_TP: 0.8995215311004785  intent_FP: 0.10047846889952153  intent_FN: 0.10047846889952153  intent_precision: 0.8995215311004785  intent_recall: 0.8995215311004785  intent_F1:0.8995215311004785
slot_accuracy: 0.4211256446902381  slot_TP: 0.9473684210526315  slot_FP: 1.3468899521531101  slot_FN: 0.3181818181818182  slot_precision: 0.374766461608567  slot_recall: 0.526475279106858  slot_F1:0.43785206246358443

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-blstm-random-wi
avg_gini:  0.09110221545650349   intent_accuracy: 0.9071192833569072  intent_TP: 0.9071192833569072  intent_FP: 0.09288071664309289  intent_FN: 0.09288071664309289  intent_precision: 0.9071192833569072  intent_recall: 0.9071192833569072  intent_F1:0.9071192833569072
slot_accuracy: 0.5220900151239651  slot_TP: 0.8974540311173974  slot_FP: 0.4823196605374823  slot_FN: 0.6053748231966054  slot_precision: 0.5363805258076836  slot_recall: 0.5228429985855728  slot_F1:0.5295252532402706

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-lstm-random-bt
avg_gini:  0.2895940965015805   intent_accuracy: 0.7346938775510204  intent_TP: 0.7346938775510204  intent_FP: 0.2653061224489796  intent_FN: 0.2653061224489796  intent_precision: 0.7346938775510204  intent_recall: 0.7346938775510204  intent_F1:0.7346938775510203
slot_accuracy: 0.01020408163265306  slot_TP: 0.02040816326530612  slot_FP: 2.9744897959183674  slot_FN: 0.0  slot_precision: 0.01020408163265306  slot_recall: 0.01020408163265306  slot_F1:0.01020408163265306

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-lstm-random-bt
avg_gini:  0.05820443328190659   intent_accuracy: 0.8011695906432749  intent_TP: 0.8011695906432749  intent_FP: 0.19883040935672514  intent_FN: 0.19883040935672514  intent_precision: 0.8011695906432749  intent_recall: 0.8011695906432749  intent_F1:0.8011695906432749
slot_accuracy: 0.0  slot_TP: 0.0  slot_FP: 2.6666666666666665  slot_FN: 0.0  slot_precision: 0.0  slot_recall: 0.0

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-lstm-random-bt
avg_gini:  0.39243489513644614   intent_accuracy: 0.4544295729764181  intent_TP: 0.4544295729764181  intent_FP: 0.5455704270235819  intent_FN: 0.5455704270235819  intent_precision: 0.4544295729764181  intent_recall: 0.4544295729764181  intent_F1:0.4544295729764181
slot_accuracy: 0.0037178670065859355  slot_TP: 0.004461440407903123  slot_FP: 1.165710643722116  slot_FN: 0.0012746972594008922  slot_precision: 0.003505417463352454  slot_recall: 0.0041427660930529  slot_F1:0.003797535585298492

  /home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-atis-blstm-random-bt
avg_gini:  0.27935779502246194   intent_accuracy: 0.5686274509803921  intent_TP: 0.5686274509803921  intent_FP: 0.43137254901960786  intent_FN: 0.43137254901960786  intent_precision: 0.5686274509803921  intent_recall: 0.5686274509803921  intent_F1:0.5686274509803921
slot_accuracy: 0.0  slot_TP: 0.0  slot_FP: 0.9166666666666666  slot_FN: 0.0  slot_precision: 0.0  slot_recall: 0.0  slot_F1:0

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-snips-blstm-random-bt
avg_gini:  0.0940528639145183   intent_accuracy: 0.7816091954022989  intent_TP: 0.7816091954022989  intent_FP: 0.21839080459770116  intent_FN: 0.21839080459770116  intent_precision: 0.7816091954022989  intent_recall: 0.7816091954022989  intent_F1:0.781609195402299
slot_accuracy: 0.0  slot_TP: 0.0  slot_FP: 2.028735632183908  slot_FN: 0.0  slot_precision: 0.0  slot_recall: 0.0  slot_F1:0

/home/ubuntu/Desktop/DialTest-master/motivation_reduce/gen-facebook-blstm-random-bt
avg_gini:  0.3312028969952422   intent_accuracy: 0.5173969072164949  intent_TP: 0.5173969072164949  intent_FP: 0.48260309278350516  intent_FN: 0.48260309278350516  intent_precision: 0.5173969072164949  intent_recall: 0.5173969072164949  intent_F1:0.5173969072164949
slot_accuracy: 0.001288659793814433  slot_TP: 0.001288659793814433  slot_FP: 1.1050257731958764  slot_FN: 0.0  slot_precision: 0.001288659793814433  slot_recall: 0.001288659793814433  slot_F1:0.001288659793814433
0.5173969072164949	0.001288659793814433	0.001288659793814433	0.001288659793814433	0.001288659793814433	0.3312028969952422

home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini/atis-lstm-sr_DialTest
avg_gini:  0.5215414150257885   intent_accuracy: 0.45352743561030234  intent_TP: 0.45352743561030234  intent_FP: 0.5464725643896976  intent_FN: 0.5464725643896976  intent_precision: 0.45352743561030234  intent_recall: 0.45352743561030234  intent_F1:0.45352743561030234
slot_accuracy: 0.6570645107039309  slot_TP: 1.2374020156774916  slot_FP: 0.9708846584546472  slot_FN: 0.2765957446808511  slot_precision: 0.5976190476190486  slot_recall: 0.7724097477736892  slot_F1:0.6738643441488479
0.45352743561030234	0.6570645107039309	0.5976190476190486	0.7724097477736892	0.6738643441488479	0.5215414150257885
average_cosine_sim:0.876829939653465

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-lstm-sr_DialTest
avg_gini:  0.40258360485399997   intent_accuracy: 0.5491071428571429  intent_TP: 0.5491071428571429  intent_FP: 0.45089285714285715  intent_FN: 0.45089285714285715  intent_precision: 0.5491071428571429  intent_recall: 0.5491071428571429  intent_F1:0.5491071428571429
slot_accuracy: 0.5194375647500661  slot_TP: 1.369047619047619  slot_FP: 1.6056547619047619  slot_FN: 1.1071428571428572  slot_precision: 0.5154035572562344  slot_recall: 0.5364583333333338  slot_F1:0.5257202220051475
0.5491071428571429	0.5194375647500661	0.5154035572562344	0.5364583333333338	0.5257202220051475	0.40258360485399997
average_cosine_sim:0.9188240214827514

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-lstm-sr_DialTest
avg_gini:  0.41981246940128747   intent_accuracy: 0.5654796427328617  intent_TP: 0.5654796427328617  intent_FP: 0.4345203572671384  intent_FN: 0.4345203572671384  intent_precision: 0.5654796427328617  intent_recall: 0.5654796427328617  intent_F1:0.5654796427328617
slot_accuracy: 0.4218870311144974  slot_TP: 0.6170977844797587  slot_FP: 0.5720914047094304  slot_FN: 0.39983760584618955  slot_precision: 0.41748802757386594  slot_recall: 0.43899199628813523  slot_F1:0.42797005778287045
0.5654796427328617	0.4218870311144974	0.41748802757386594	0.43899199628813523	0.42797005778287045	0.41981246940128747
average_cosine_sim:0.8498289039538474

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-lstm-sr_DialTest
avg_gini:  0.41981246940128747   intent_accuracy: 0.5654796427328617  intent_TP: 0.5654796427328617  intent_FP: 0.4345203572671384  intent_FN: 0.4345203572671384  intent_precision: 0.5654796427328617  intent_recall: 0.5654796427328617  intent_F1:0.5654796427328617
slot_accuracy: 0.4218870311144974  slot_TP: 0.6170977844797587  slot_FP: 0.5720914047094304  slot_FN: 0.39983760584618955  slot_precision: 0.41748802757386594  slot_recall: 0.43899199628813523  slot_F1:0.42797005778287045
0.5654796427328617	0.4218870311144974	0.41748802757386594	0.43899199628813523	0.42797005778287045	0.41981246940128747
average_cosine_sim:0.8498289039538474

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-blstm-sr_DialTest
avg_gini:  0.38562519525763467   intent_accuracy: 0.5414285714285715  intent_TP: 0.5414285714285715  intent_FP: 0.4585714285714286  intent_FN: 0.4585714285714286  intent_precision: 0.5414285714285715  intent_recall: 0.5414285714285715  intent_F1:0.5414285714285715
slot_accuracy: 0.4891102865388584  slot_TP: 1.1371428571428572  slot_FP: 1.4014285714285715  slot_FN: 0.8157142857142857  slot_precision: 0.45996938775510215  slot_recall: 0.5433333333333333  slot_F1:0.4981880252635005
0.5414285714285715	0.4891102865388584	0.45996938775510215	0.5433333333333333	0.4981880252635005	0.38562519525763467
average_cosine_sim:0.9229343017510006

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-blstm-sr_DialTest
avg_gini:  0.3509978582200547   intent_accuracy: 0.7480570699454819  intent_TP: 0.7480570699454819  intent_FP: 0.251942930054518  intent_FN: 0.251942930054518  intent_precision: 0.7480570699454819  intent_recall: 0.7480570699454819  intent_F1:0.7480570699454819
slot_accuracy: 0.6375296203622425  slot_TP: 0.8965317248579051  slot_FP: 0.2892935854309245  slot_FN: 0.16657000347987472  slot_precision: 0.6340660402892182  slot_recall: 0.6479797393960494  slot_F1:0.6409473890196901
0.7480570699454819	0.6375296203622425	0.6340660402892182	0.6479797393960494	0.6409473890196901	0.3509978582200547
average_cosine_sim:0.8594987273472061
average_bleu:0.5501994421973062
/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini/atis-lstm-wi_DialTest
avg_gini:  0.3641821765096815   intent_accuracy: 0.7905935050391937  intent_TP: 0.7905935050391937  intent_FP: 0.20940649496080627  intent_FN: 0.20940649496080627  intent_precision: 0.7905935050391937  intent_recall: 0.7905935050391937  intent_F1:0.7905935050391937
slot_accuracy: 0.5987040208764743  slot_TP: 1.4557670772676372  slot_FP: 1.2396416573348263  slot_FN: 0.5666293393057111  slot_precision: 0.556130574663609  slot_recall: 0.685668959633125  slot_F1:0.6141433653632699
0.7905935050391937	0.5987040208764743	0.556130574663609	0.685668959633125	0.6141433653632699	0.3641821765096815
average_cosine_sim:0.9668752115891468

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-lstm-wi_DialTest
avg_gini:  0.34094259586330594   intent_accuracy: 0.77  intent_TP: 0.77  intent_FP: 0.23  intent_FN: 0.23  intent_precision: 0.77  intent_recall: 0.77  intent_F1:0.7699999999999999
slot_accuracy: 0.3512683982683985  slot_TP: 0.9485714285714286  slot_FP: 2.0342857142857143  slot_FN: 0.8485714285714285  slot_precision: 0.29409693877550996  slot_recall: 0.48188095238095113  slot_F1:0.3652673988900798
0.77	0.3512683982683985	0.29409693877550996	0.48188095238095113	0.3652673988900798	0.34094259586330594
average_cosine_sim:0.9247284278273582

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-lstm-wi_DialTest
avg_gini:  0.3412139630662308   intent_accuracy: 0.7964273286161698  intent_TP: 0.7964273286161698  intent_FP: 0.20357267138383017  intent_FN: 0.20357267138383017  intent_precision: 0.7964273286161698  intent_recall: 0.7964273286161698  intent_F1:0.7964273286161697
slot_accuracy: 0.3691153586003352  slot_TP: 0.6616401809534856  slot_FP: 0.8180025519081313  slot_FN: 0.6716158218304141  slot_precision: 0.373628625559955  slot_recall: 0.3825956551278453  slot_F1:0.3780589764735215
0.7964273286161698	0.3691153586003352	0.373628625559955	0.3825956551278453	0.3780589764735215	0.3412139630662308
average_cosine_sim:0.9596764730848524

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini/atis-blstm-wi_DialTest
avg_gini:  0.2908639455013632   intent_accuracy: 0.683090705487122  intent_TP: 0.683090705487122  intent_FP: 0.3169092945128779  intent_FN: 0.3169092945128779  intent_precision: 0.683090705487122  intent_recall: 0.683090705487122  intent_F1:0.683090705487122
slot_accuracy: 0.6249781239761792  slot_TP: 1.520716685330347  slot_FP: 0.6349384098544233  slot_FN: 0.5856662933930571  slot_precision: 0.621072184006115  slot_recall: 0.6354289980269825  slot_F1:0.6281685703580021
0.683090705487122	0.6249781239761792	0.621072184006115	0.6354289980269825	0.6281685703580021	0.2908639455013632
average_cosine_sim:0.9687095427966999

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-blstm-wi_DialTest 
avg_gini:  0.3577238867055222   intent_accuracy: 0.7485714285714286  intent_TP: 0.7485714285714286  intent_FP: 0.25142857142857145  intent_FN: 0.25142857142857145  intent_precision: 0.7485714285714286  intent_recall: 0.7485714285714286  intent_F1:0.7485714285714286
slot_accuracy: 0.4026190476190481  slot_TP: 0.7028571428571428  slot_FP: 1.2157142857142857  slot_FN: 0.40285714285714286  slot_precision: 0.3330000000000004  slot_recall: 0.5635714285714286  slot_F1:0.41863766730401564
0.7485714285714286	0.4026190476190481	0.3330000000000004	0.5635714285714286	0.41863766730401564	0.3577238867055222
average_cosine_sim:0.9239475875667164

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-blstm-wi_DialTest
avg_gini:  0.300972190298612   intent_accuracy: 0.8486254494838186  intent_TP: 0.8486254494838186  intent_FP: 0.15137455051618143  intent_FN: 0.15137455051618143  intent_precision: 0.8486254494838186  intent_recall: 0.8486254494838186  intent_F1:0.8486254494838186
slot_accuracy: 0.35110708222296305  slot_TP: 0.6136179097552488  slot_FP: 0.5731353671267835  slot_FN: 0.6605962185361327  slot_precision: 0.3639987627112096  slot_recall: 0.35664324655741064  slot_F1:0.3602834661497415
0.8486254494838186	0.35110708222296305	0.3639987627112096	0.35664324655741064	0.3602834661497415	0.300972190298612
average_cosine_sim:0.9591891809566823

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini/atis-lstm-bt_DialTest
avg_gini:  0.5357702086001809   intent_accuracy: 0.6407766990291263  intent_TP: 0.6407766990291263  intent_FP: 0.3592233009708738  intent_FN: 0.3592233009708738  intent_precision: 0.6407766990291263  intent_recall: 0.6407766990291263  intent_F1:0.6407766990291263
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.6407766990291263	0	0	0	0	0.5357702086001809
average_cosine_sim:0.359661063378297

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-lstm-bt_DialTest
avg_gini:  0.2974839137339636   intent_accuracy: 0.5384615384615384  intent_TP: 0.5384615384615384  intent_FP: 0.46153846153846156  intent_FN: 0.46153846153846156  intent_precision: 0.5384615384615384  intent_recall: 0.5384615384615384  intent_F1:0.5384615384615384
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.5384615384615384	0	0	0	0	0.2974839137339636
average_cosine_sim:0.5856598330995976

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-lstm-bt_DialTest
avg_gini:  0.4412868801011827   intent_accuracy: 0.42248062015503873  intent_TP: 0.42248062015503873  intent_FP: 0.5775193798449613  intent_FN: 0.5775193798449613  intent_precision: 0.42248062015503873  intent_recall: 0.42248062015503873  intent_F1:0.42248062015503873
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.42248062015503873	0	0	0	0	0.4412868801011827
average_cosine_sim:0.5714230098312201

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini/atis-blstm-bt_DialTest
avg_gini:  0.4830333727554461   intent_accuracy: 0.4056603773584906  intent_TP: 0.4056603773584906  intent_FP: 0.5943396226415094  intent_FN: 0.5943396226415094  intent_precision: 0.4056603773584906  intent_recall: 0.4056603773584906  intent_F1:0.4056603773584906
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.4056603773584906	0	0	0	0	0.4830333727554461
average_cosine_sim:0.3376525858909173

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-blstm-bt_DialTest
avg_gini:  0.31241957861215713   intent_accuracy: 0.5094339622641509  intent_TP: 0.5094339622641509  intent_FP: 0.49056603773584906  intent_FN: 0.49056603773584906  intent_precision: 0.5094339622641509  intent_recall: 0.5094339622641509  intent_F1:0.5094339622641509
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.5094339622641509	0	0	0	0	0.31241957861215713
average_cosine_sim:0.6244542781474456

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini/facebook-blstm-bt_DialTest
avg_gini:  0.4095372055608091   intent_accuracy: 0.49177489177489175  intent_TP: 0.49177489177489175  intent_FP: 0.5082251082251082  intent_FN: 0.5082251082251082  intent_precision: 0.49177489177489175  intent_recall: 0.49177489177489175  intent_F1:0.49177489177489175
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.49177489177489175	0	0	0	0	0.4095372055608091
average_cosine_sim:0.5782120645433277

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-lstm-sr_DialTest-EA
avg_gini:  0.6216271789719233   intent_accuracy: 0.3583426651735722  intent_TP: 0.3583426651735722  intent_FP: 0.6416573348264277  intent_FN: 0.6416573348264277  intent_precision: 0.3583426651735722  intent_recall: 0.3583426651735722  intent_F1:0.35834266517357216
slot_accuracy: 0.6576826682089859  slot_TP: 1.2015677491601344  slot_FP: 0.9428891377379619  slot_FN: 0.22620380739081747  slot_precision: 0.5912200714552337  slot_recall: 0.789500346611209  slot_F1:0.6761230517486981
0.3583426651735722	0.6576826682089859	0.5912200714552337	0.789500346611209	0.6761230517486981	0.6216271789719233
average_cosine_sim:0.8492180440378817

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini/snips-lstm-sr_DialTest-EA
avg_gini:  0.3655990792157214   intent_accuracy: 0.543859649122807  intent_TP: 0.543859649122807  intent_FP: 0.45614035087719296  intent_FN: 0.45614035087719296  intent_precision: 0.543859649122807  intent_recall: 0.543859649122807  intent_F1:0.543859649122807
slot_accuracy: 0.5775154669891525  slot_TP: 1.6526315789473685  slot_FP: 1.3649122807017544  slot_FN: 0.9192982456140351  slot_precision: 0.573208020050126  slot_recall: 0.5961403508771926  slot_F1:0.5844493201411272
0.543859649122807	0.5775154669891525	0.573208020050126	0.5961403508771926	0.5844493201411272	0.3655990792157214
average_cosine_sim:0.9207259696826601

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-lstm-sr_DialTest-EA
avg_gini:  0.4959559860076486   intent_accuracy: 0.5091056721958009  intent_TP: 0.5091056721958009  intent_FP: 0.49089432780419906  intent_FN: 0.49089432780419906  intent_precision: 0.5091056721958009  intent_recall: 0.5091056721958009  intent_F1:0.5091056721958009
slot_accuracy: 0.38744032198967654  slot_TP: 0.5506321772416193  slot_FP: 0.5417004987820438  slot_FN: 0.3681707458531493  slot_precision: 0.3841031865709977  slot_recall: 0.40233924912036423  slot_F1:0.39300978852662843
0.5091056721958009	0.38744032198967654	0.3841031865709977	0.40233924912036423	0.39300978852662843	0.4959559860076486
average_cosine_sim:0.8378681225786213

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-blstm-sr_DialTest-EA
avg_gini:  0.4814297259807673   intent_accuracy: 0.29003359462486  intent_TP: 0.29003359462486  intent_FP: 0.70996640537514  intent_FN: 0.70996640537514  intent_precision: 0.29003359462486  intent_recall: 0.29003359462486  intent_F1:0.29003359462486
slot_accuracy: 0.6802695428380581  slot_TP: 1.4748040313549833  slot_FP: 0.5643896976483762  slot_FN: 0.4132138857782755  slot_precision: 0.6789846957820082  slot_recall: 0.6826054497946997  slot_F1:0.6807902586158722
0.29003359462486	0.6802695428380581	0.6789846957820082	0.6826054497946997	0.6807902586158722	0.4814297259807673
average_cosine_sim:0.8766406829753621

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini_energy/snips-blstm-sr_DialTest-EA
avg_gini:  0.3392706543459832   intent_accuracy: 0.4224137931034483  intent_TP: 0.4224137931034483  intent_FP: 0.5775862068965517  intent_FN: 0.5775862068965517  intent_precision: 0.4224137931034483  intent_recall: 0.4224137931034483  intent_F1:0.42241379310344834
slot_accuracy: 0.5268267651888345  slot_TP: 1.228448275862069  slot_FP: 1.125  slot_FN: 0.8405172413793104  slot_precision: 0.5090517241379309  slot_recall: 0.557830459770115  slot_F1:0.5323259898903825
0.4224137931034483	0.5268267651888345	0.5090517241379309	0.557830459770115	0.5323259898903825	0.3392706543459832
average_cosine_sim:0.916864080675717

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-blstm-sr_DialTest-EA
avg_gini:  0.41856912579469846   intent_accuracy: 0.6507365734833546  intent_TP: 0.6507365734833546  intent_FP: 0.3492634265166454  intent_FN: 0.3492634265166454  intent_precision: 0.6507365734833546  intent_recall: 0.6507365734833546  intent_F1:0.6507365734833546
slot_accuracy: 0.5398330580734024  slot_TP: 0.7573367358775084  slot_FP: 0.2894095812550748  slot_FN: 0.1669179909523257  slot_precision: 0.5360437690909787  slot_recall: 0.5531512198894173  slot_F1:0.544463145326007
0.6507365734833546	0.5398330580734024	0.5360437690909787	0.5531512198894173	0.544463145326007	0.41856912579469846
average_cosine_sim:0.8468784295872032

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-lstm-wi_DialTest-EA
avg_gini:  0.42661164875996327   intent_accuracy: 0.7581187010078387  intent_TP: 0.7581187010078387  intent_FP: 0.24188129899216126  intent_FN: 0.24188129899216126  intent_precision: 0.7581187010078387  intent_recall: 0.7581187010078387  intent_F1:0.7581187010078387
slot_accuracy: 0.5778581660308828  slot_TP: 1.3516237402015678  slot_FP: 1.2642777155655096  slot_FN: 0.5699888017917133  slot_precision: 0.5353485664515898  slot_recall: 0.6622140457526796  slot_F1:0.5920614696300062
average_cosine_sim:0.9671446003545439

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini_energy/snips-lstm-wi_DialTest-EA
avg_gini:  0.4094878375253316   intent_accuracy: 0.7228571428571429  intent_TP: 0.7228571428571429  intent_FP: 0.27714285714285714  intent_FN: 0.27714285714285714  intent_precision: 0.7228571428571429  intent_recall: 0.7228571428571429  intent_F1:0.7228571428571429
slot_accuracy: 0.3479112554112561  slot_TP: 0.8628571428571429  slot_FP: 2.085714285714286  slot_FN: 0.9171428571428571  slot_precision: 0.290622448979592  slot_recall: 0.47771428571428526  slot_F1:0.36138971197865977
0.7228571428571429	0.3479112554112561	0.290622448979592	0.47771428571428526	0.36138971197865977	0.4094878375253316
average_cosine_sim:0.9413395626204354

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-lstm-wi_DialTest-EA
avg_gini:  0.38438794431809936   intent_accuracy: 0.7892355875188494  intent_TP: 0.7892355875188494  intent_FP: 0.2107644124811507  intent_FN: 0.2107644124811507  intent_precision: 0.7892355875188494  intent_recall: 0.7892355875188494  intent_F1:0.7892355875188494
slot_accuracy: 0.33924131198809404  slot_TP: 0.602830298109268  slot_FP: 0.8495534160770212  slot_FN: 0.7912075165294049  slot_precision: 0.34956114913196584  slot_recall: 0.34915516374743993  slot_F1:0.3493580384918824
average_cosine_sim:0.9621856546280293

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-blstm-wi_DialTest-EA
avg_gini:  0.3760196725860046   intent_accuracy: 0.6338185890257558  intent_TP: 0.6338185890257558  intent_FP: 0.3661814109742441  intent_FN: 0.3661814109742441  intent_precision: 0.6338185890257558  intent_recall: 0.6338185890257558  intent_F1:0.6338185890257558
slot_accuracy: 0.5996819520041063  slot_TP: 1.387458006718925  slot_FP: 0.5834266517357223  slot_FN: 0.46472564389697646  slot_precision: 0.598970831333653  slot_recall: 0.6071108622620386  slot_F1:0.6030133776372296
average_cosine_sim:0.9665126505068371

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini_energy/snips-blstm-wi_DialTest-EA
avg_gini:  0.41569422401648554   intent_accuracy: 0.6771428571428572  intent_TP: 0.6771428571428572  intent_FP: 0.32285714285714284  intent_FN: 0.32285714285714284  intent_precision: 0.6771428571428572  intent_recall: 0.6771428571428572  intent_F1:0.6771428571428572
slot_accuracy: 0.41219727891156366  slot_TP: 0.7342857142857143  slot_FP: 1.3042857142857143  slot_FN: 0.4357142857142857  slot_precision: 0.3375476190476195  slot_recall: 0.5842857142857142  slot_F1:0.4278956825905198
0.6771428571428572	0.41219727891156366	0.3375476190476195	0.5842857142857142	0.4278956825905198	0.41569422401648554
average_cosine_sim:0.9311352086492947

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-blstm-wi_DialTest-EA
avg_gini:  0.3450485197700383   intent_accuracy: 0.8206704558635889  intent_TP: 0.8206704558635889  intent_FP: 0.17932954413641108  intent_FN: 0.17932954413641108  intent_precision: 0.8206704558635889  intent_recall: 0.8206704558635889  intent_F1:0.8206704558635889
slot_accuracy: 0.3413225164298168  slot_TP: 0.6529404941422109  slot_FP: 0.5770792251478947  slot_FN: 0.6817074585314928  slot_precision: 0.359793914085759  slot_recall: 0.3425608011444924  slot_F1:0.3509659400968785
0.8206704558635889	0.3413225164298168	0.359793914085759	0.3425608011444924	0.3509659400968785	0.3450485197700383
average_cosine_sim:0.9621268430409942

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-lstm-bt_DialTest-EA
avg_gini:  0.5317596896013167   intent_accuracy: 0.6568627450980392  intent_TP: 0.6568627450980392  intent_FP: 0.3431372549019608  intent_FN: 0.3431372549019608  intent_precision: 0.6568627450980392  intent_recall: 0.6568627450980392  intent_F1:0.6568627450980392
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.6568627450980392	0	0	0	0	0.5317596896013167
average_cosine_sim: 0.315437716557491

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini_energy/snips-lstm-bt_DialTest-EA
avg_gini:  0.31820402256236924   intent_accuracy: 0.5  intent_TP: 0.5  intent_FP: 0.5  intent_FN: 0.5  intent_precision: 0.5  intent_recall: 0.5  intent_F1:0.5
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.5	0	0	0	0	0.31820402256236924
average_cosine_sim:0.5853173741601981

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-lstm-bt_DialTest-EA
avg_gini:  0.4620386361425269   intent_accuracy: 0.40252100840336136  intent_TP: 0.40252100840336136  intent_FP: 0.5974789915966386  intent_FN: 0.5974789915966386  intent_precision: 0.40252100840336136  intent_recall: 0.40252100840336136  intent_F1:0.4025210084033614
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.40252100840336136	0	0	0	0	0.4620386361425269
average_cosine_sim:0.5746554444356188

/home/ubuntu/Desktop/DialTest-master/data/atis/gen_data/gini_energy/atis-blstm-bt_DialTest-EA
avg_gini:  0.49763191909667565   intent_accuracy: 0.3883495145631068  intent_TP: 0.3883495145631068  intent_FP: 0.6116504854368932  intent_FN: 0.6116504854368932  intent_precision: 0.3883495145631068  intent_recall: 0.3883495145631068  intent_F1:0.3883495145631068
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.3883495145631068	0	0	0	0	0.49763191909667565
average_cosine_sim:0.360024121962126

/home/ubuntu/Desktop/DialTest-master/data/snips/gen_data/gini_energy/snips-blstm-bt_DialTest-EA
avg_gini:  0.31569204562096403   intent_accuracy: 0.5098039215686274  intent_TP: 0.5098039215686274  intent_FP: 0.49019607843137253  intent_FN: 0.49019607843137253  intent_precision: 0.5098039215686274  intent_recall: 0.5098039215686274  intent_F1:0.5098039215686274
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.5098039215686274	0	0	0	0	0.31569204562096403
average_cosine_sim:0.6188371207784203

/home/ubuntu/Desktop/DialTest-master/data/facebook/gen_data/gini_energy/facebook-blstm-bt_DialTest-EA
avg_gini:  0.40966889022361286   intent_accuracy: 0.4882246376811594  intent_TP: 0.4882246376811594  intent_FP: 0.5117753623188406  intent_FN: 0.5117753623188406  intent_precision: 0.4882246376811594  intent_recall: 0.4882246376811594  intent_F1:0.4882246376811594
slot_accuracy: 0  slot_TP: 0  slot_FP: 0  slot_FN: 0  slot_precision: 0  slot_recall: 0  slot_F1:0
0.4882246376811594	0	0	0	0	0.40966889022361286
average_cosine_sim:0.5846542645295563







	
